# NewsAnalyzer

./: .gitignore  README.md  pom.xml
download/: Wie-gut-kann-eine-Impfung-vor-SARS-CoV-2-schuetzen-414134.html  corona-impfung-effekte-krankheitsverlauf-seltener-klinik-aufenthalt-altersgruppe-profitiert-zr-90481617.html  corona-newsletter-mittwoch-erster-juli-machen-mutationen-das-virus-gefaehrlicher100.html  corona-pille-pfizer-medikament-covid-19-pandemie-gesundheit-herbst2021-new-york-zr-90485192.html  corona-virusvarianten-bag-aendert-strategie-bei-der-ueberwachung-ld.1614852  impfung-alkohol-verbot-corona-experte-bier-immunsystem-deutschland-trinken-konsum-90418614.html  impfung-coronavirus-menschen-corona-test-ausbrueche-testergebnis-pflegeheime-patienten-infizierte-zr-90485542.html  telebasel.ch.html
src/main/java/: MCP.java
src/main/java/newsanalyzer/ctrl/: Analyser.java  BuildURLException.java  Controller.java  NewsAnalyserException.java  ShowNews.java
src/main/java/newsanalyzer/ui/: Menu.java  UserInterface.java
src/main/java/newsapi/: NewsApi.java  NewsApiBuilder.java  NewsApiException.java
src/main/java/newsapi/beans/: Article.java  NewsReponse.java  Source.java
src/main/java/newsapi/enums/: Category.java  Country.java  Endpoint.java  Language.java  SortBy.java
src/main/java/newsdownloader/: Downloader.java  NewsDownloaderException.java  ParallelDownloader.java  SequentialDownloader.java
src/main/java/newsreader/downloader/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java  ThreadCallable.java  UrlException.java
src/test/java/newsapi/: NewsAPIExample.java
